{
    "db": "dbname=kryptoalarm user=postgres host=localhost password=postgres",
    "coins": [],
	
    "urls": {
        "BTC": "http://bitcoin:local321@bexp.fit.vutbr.cz:10001",
        "LTC": "http://bitcoin:local321@bexp.fit.vutbr.cz:10002",
        "DASH": "http://dash:local321@bexp.fit.vutbr.cz:10003",
        "BCH": "http://bitcoin:local321@bexp.fit.vutbr.cz:10005",
        "ZEC": "http://bitcoin:local321@bexp.fit.vutbr.cz:10004",
        "ETH": "http://147.229.9.86:8545"
    },
	
    "smtp": {	
        "server": "smtp.mailtrap.io",
		"ssl" : "starttls",
        "port": 2525,
        "username": "9fc62b9f9b57e6",
        "password": "5828f63d1c2775"
    },
	
    "timeout": {
        "connect": 2,
        "read": 20
    },
	
    "notify_interval": 60,
    "reload_interval": 3600,
    "retry_interval_min": 5,
    "retry_interval_max": 3600,
    
	"tables": {
		"blocks" : "blocks",
     	"coins" : "coins",
        "settings" : "settings",
        "watchlists" : "watchlists",
        "addresses" : "addresses",
        "notifications" : "notifications",
        "users" : "users"
    },
	
	"notifier": {
		"server" : "http://147.229.14.167/",
		"notification_url" : "http://147.229.14.167/api/alarm",
		"email_subject" : "[Cryptoalarm] Notification {name}",
		"email_from" : "coinomon-alarm@cryptoalarm.tld",
		"email_template" : "<h1>Cryptoalarm {name}</h1>\n<p>triggered for {coin} address {address}</p>\n<p>check following transactions</p>\n<p>\n{txs}\n</p>"
	}

}