{
    "db": "dbname=cryptoalarm user=postgres host=127.0.0.1 password=secret",
    "coins": [],
    "urls": {
        "BTC": "",
        "BCH": "",
        "LTC": "",
        "DASH": "",
        "ZEC": "",
        "ETH": ""
    },
    "smtp": {
        "server": "",
        "port": 2525,
        "username": "",
        "password": ""
    },
    "timeout": {
        "connect": 2,
        "read": 20
    },
    "notify_interval": 60,
    "reload_interval": 3600,
    "retry_interval_min": 5,
    "retry_interval_max": 3600
}